\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Differential Equations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Central Difference Equations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Faraday's Law}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ampere's Law}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Programming}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
